spring.application.name=miniproject1
# java database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/miniProject1
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Data-Definition Language
# create - drop => tüm verileri siler
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true